{
  "name": "quickbooks/payments-sdk",
  "description": "The Official PHP SDK for QuickBooks Online Payments API",
  "type": "library",
  "keywords": ["api", "http", "rest", "quickbooks payments", "smallbusiness"],
  "license": "Apache-2.0",
  "homepage": "http://developer.intuit.com",
  "authors": [
   {
       "name": "hlu2",
       "email": "Hao_Lu@intuit.com"
   }
  ],
  "autoload": {
    "psr-4": {
      "QuickBooksOnline\\Payments\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "QuickBooksOnline\\Tests\\": "tests/"
    }
  },
  "require-dev": {
    "phpunit/phpunit": "^8"
  },
  "require": {
    "guzzlehttp/guzzle": "^6.3",
    "psr/log": "^1.0.1"
  }
}
